CODENAME=vitae
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vitaed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8765}
GIT_URL=https://github.com/vitaeteam/vitae.git
SCVERSION="tags/v4.5.1"
NETWORK_BASE_TAG="2049"
