CODENAME=dtmi
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dtmid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_URL=https://github.com/DTMASSOCIATION/DTMIToken.git
SCVERSION="master"
NETWORK_BASE_TAG="2007"
