CODENAME=axiv
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/axivd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10135}
GIT_URL=https://github.com/axivproject/axiv.git
SCVERSION="tags/v1.0.2"
NETWORK_BASE_TAG="2014"
