CODENAME=uzlocoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/uzlocoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6331}
GIT_URL=https://github.com/uzlocoin/Uzlocoin.git
SCVERSION="tags/v1.7.0"
NETWORK_BASE_TAG="2044"
