CODENAME=send
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-50050}
GIT_URL=https://github.com/SocialSend/SocialSend.git
SCVERSION="tags/1.0.0.7"
NETWORK_BASE_TAG="2012"