CODENAME=alqo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/alqod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-55500}
GIT_URL=https://github.com/ALQOCRYPTO/ALQO.git
SCVERSION="master"
NETWORK_BASE_TAG="2001"
